@import 'lib.less';
@aa:#F4F4F4;
@bb:white;
@cc:#D60523;
.bb(){margin:10px;}
.cc(){display:inline-block;}
.dd(){padding-left:10px;}
.ee(){position:relative;}
.ff(){border:1px solid #D60523;}
ul{width:@width;height:@height;background:@aa;padding:15px 10px 5px;margin:auto;
	li{width:@width1+12px;float:left;background:@bb;margin-right:20px;&:last-child{margin:0;};.ee();
	img{width:@width1;}
	.div{.cc();color:@cc;.ff();padding:5px 10px;position:absolute;left:10px;top:222px;font-weight:bold;font-size:12px;}
	h6{.tet();.bb();
		div{color:@cc;display:inline;}
		}
	p{font-size:16px;.dd();}
	s{.bb();.cc();width:80px;height:12px;border-radius:5px;border:1px solid #FFC7B7;
		i{width:65px;background:#FFC7B7;display:block;height:100%;}}
	span{font-size:14px;color:@cc;top:-12px;.ee();}
	b{.cc();width:@width1/3*2;height:40px;background:@cc;color:@bb;line-height:40px;font-size:28px;.ee();top:5px;
	 	span{.cc();color:@bb;.dd();.ee();top:0px;padding-right:5px;}}
	}
	u{width:@width1/3-2px;.cc();font-size:15px;color:@cc;height:38px;line-height:38px;text-align:center;.ff();}
}