@width:2180px/2;
@height:762px/2;
@width1:(@width - 20px - 3*30px)/4;
@height1:@height - 20px;

.tet(){
	white-space:nowrap;text-overflow:ellipsis;overflow:hidden;
}
*{margin:0;padding:0;list-style:none;text-decoration:none;}